DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_ENV=DEVELOPMENT
CLIENT_ID=longstringofcharacters
CLIENT_SECRET=longerstringofcharactersasdfhkasjdhfkasjhdfkjhsadfkjh

# 8 days
ACCESS_TOKEN_EXPIRE_SECONDS=691200

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=54322

PAGE_SIZE=10

# these already have defaults, but you can override them
# WSGI_APPLICATION=django_api.wsgi.application
# ALLOWED_HOSTS=test.ca,localhost
# CSRF_TRUSTED_ORIGINS=https://test.ca,http://localhost
# SECRET_KEY=asdfasdf