DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_ENV=DEVELOPMENT
CLIENT_ID=longstringofcharacters
CLIENT_SECRET=longerstringofcharactersasdfhkasjdhfkasjhdfkjhsadfkjh

# 8 days
ACCESS_TOKEN_EXPIRE_SECONDS=691200

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=54322

PAGE_SIZE=10