CLIENT_ID=longstringofcharacters
CLIENT_SECRET=longerstringofcharactersasdfhkasjdhfkasjhdfkjhsadfkjh

OAUTH_URL=http://localhost:8000
COOKIE_SECRET=test
OAUTH_TOKEN_PATH=/oauth/token/
OAUTH_REVOKE_PATH=/oauth/revoke_token

# 8 days
ACCESS_TOKEN_EXPIRE_SECONDS=691200

PAGE_SIZE=10